PORT=4000
dkV4gSQ2A13WHBIb
MONGODB_URL="mongodb+srv://ttung2827:dkV4gSQ2A13WHBIb@cluster0.fgdu89k.mongodb.net"

INNGEST_EVENT_KEY=4jV8X0HJZ6neqA6sOWTsL4djCp7lvyeO-15BuLrG5yM_W4MnV7i7STEe4V4UfgbS_L7mO-Go6mu43SDjA57aNQ
INNGEST_SIGNING_KEY=signkey-prod-206e81d032c66dfd5ce886f2a498c6e7fcbe1d045b27dee9aa25a8e7675b9939